# anutestFix

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anuapp/: MainActivity.kt
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
workflows/: android-build.yml
